* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444444;
}

body {
    background-color: #f1f1f1;
}

.disable {
    background-color: #eee !important;
    text-decoration: line-through !important;
    cursor: not-allowed;
}

@mixin grid() {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
}

@mixin profile_heading($text) {
    text-transform: uppercase;
    color: #4767c1;
    font-size: 14px;
    margin: 40px 20px 10px 20px;
    letter-spacing: 2px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #4767c1;
    }
    &::after {
        content: $text;
        position: absolute;
        top: -30px;
        left: 10px;
        color: #4767c1;
        font-size: 40px;
        opacity: 0.1;
    }
}

@mixin progress($percent) {
    width: 90%;
    height: 18px;
    margin: 0 auto;
    background-color: #000;
    border-radius: 18px;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: calc(#{$percent} - 6px);
        height: 12px;
        background-color: orange;
        border-radius: 12px;
    }
}

.cover {
    width: 100%;
    height: 35vh;
    background-image: url(../images/cover.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

html {
    scroll-behavior: smooth;
}

.grid-wrap {
    background-color: #fff;
    border-radius: 10px;
}

.container {
    @include grid();
    max-width: 1170px;
    margin: 0 auto;
    #header-fluid {
        grid-column: 1/9;
        #header {
            @include grid();
            grid-column: 1/9;
            max-width: 1170px;
            height: 120px;
            margin: 0 auto;
            #avatar {
                grid-column: 1/3;
                width: 200px;
                margin: -100px auto 0 auto;
                img {
                    border-radius: 50%;
                    width: 100%;
                }
            }
            #name {
                grid-column: 3/7;
                align-self: center;
                padding: 0 40px;
                font-size: 20px;
            }
            #contact {
                grid-column: 7/9;
                align-self: center;
                justify-self: center;
                a {
                    text-decoration: none;
                    display: block;
                    padding: 12px 32px;
                    color: #000;
                    font-weight: bold;
                    border: 1px solid #000;
                    border-radius: 999px;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    animation: 3s animation infinite;
                }
                @keyframes animation {
                    0% {
                        background-color: #f37878;
                    }
                    50% {
                        background-color: #fff;
                    }
                    100% {
                        background-color: #f37878;
                    }
                }
            }
        }
    }
    #body {
        @include grid();
        grid-column: 1/9;
        #profile {
            grid-column: 1/3;
            grid-auto-rows: min-content;
            background-color: #fff;
            border-radius: 10px;
            #aboutme {
                @include profile_heading('ABOUT ME');
            }
            table {
                margin: 20px 10px;
            }
            #skill {
                @include profile_heading('SKILL');
                margin-bottom: 20px;
            }
            .progressbar {
                p {
                    margin: 10px 0 5px 10px;
                }
                #progress1 {
                    @include progress(90%);
                }
                #progress2 {
                    @include progress(75%);
                }
            }
            .skill {
                margin-left: 10px;
                margin-top: 15px;
                img {
                    width: 24px;
                }
                h4 {
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 5px;
                }
            }
            #socials {
                @include profile_heading('SOCIALS');
                margin-bottom: 20px;
            }
            .social {
                display: inline-block;
                margin-left: 10px;
                margin-bottom: 20px;
                img {
                    width: 50px;
                }
            }
        }
        #portfolio {
            grid-column: 3/9;
            grid-auto-rows: min-content;
            background-color: #fff;
            border-radius: 10px;
            #mywork {
                @include profile_heading('MY WORK');
            }
            .projects {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                padding: 20px;
                .project {
                    .project-image {
                        position: relative;
                        border: 3px solid #ddeeff;
                        padding: 5px;
                        &:hover {
                            &::before, &::after {
                                opacity: 1;
                            }   
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 0;
                            height: 0;
                            border-top: 100px solid transparent;
                            border-left: 100px solid orange;
                            transform: rotate(180deg);
                            opacity: 0;
                            transition: all .5s; 
                        }
                        &::after {
                            content: attr(text);
                            position: absolute;
                            font-size: 12px;
                            text-align: center;
                            min-width: 70px;
                            top: 30px;
                            right: 5px;
                            transform: rotate(45deg);
                            opacity: 0;
                        }
                        img {
                            width: 100%;
                            vertical-align: middle;
                            object-fit: cover;
                        }
                    }
                    .project-links {
                        display: flex;
                        justify-content: center;
                        a {
                            text-decoration: none;
                            padding: 8px 12px;
                            display: inline-block;
                            margin: 0 10px;
                            width: 100px;
                            text-align: center;
                            border-radius: 999px;
                            &:first-of-type {
                                background-color: #f79363;
                            }
                            &:last-of-type {
                                background-color: #44bf44;
                            }
                            &:hover {
                                opacity: 0.8;
                            }
                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                    h4 {
                        text-align: center;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
    #footer {
        grid-column: 1/9;
        text-align: center;
        padding: 10px 0;
        a {
            text-decoration: none;
            color: orange;
        }
    }
}


@media screen and (max-width: 640px) {
    .cover {
        height: 20vh;
    }
    .container {
        #header {
            height: 80px !important;
        }
        #avatar {
            width: 100px !important;
            margin: -50px auto 0 auto !important;
        }
        #contact {
            a {
                padding: 8px 12px !important;
            }
        }
        #name {
            font-size: 14px !important;
            padding: 0 !important;
        }
        #body {
            #profile {
                grid-column: 1/9;
            }
            #portfolio {
                grid-column: 1/9;
                .projects {
                    grid-template-columns: auto
                }
            }
        }
    }
}